apiVersion: v1
kind: ConfigMap
metadata:
  name: django-app-config
  namespace: edu-jovial-northcutt
data:
  ALLOWED_HOSTS: 127.0.0.1,localhost,https://edu-jovial-northcutt.sirius-k8s.dvmn.org/,edu-jovial-northcutt.sirius-k8s.dvmn.org
  DEBUG        : 'True'
  # DEBUG        : 'False'
  # DATABASE_URL: postgres://test_k8s:OwOtBep9Frut@192.168.0.102:5432/test_k8s
  SECRET_KEY: 'sQTBbQnQiVjU5LnhBLWJLT3wvQSIiL1ouISNZOndmcFI='